# coreen

./: .gitignore  BUILDING  README.md  gdevmode.sh  genasync.sh  ivysettings.xml
client/getdown/: getdown.txt
client/installers/: build.xml  coreen-install.dmg
client/installers/en/: license.txt
client/installers/linux/: coreen  finish_install.sh
client/installers/mac/: dot_DS_Store  dot_VolumeIcon.icns
client/installers/windows/: coreen-installer.nsi.in  installer-common.nsi
client/installers/windows/en/: messages.nlf
environ/src/main/java/coreen/browse/: ProjectsPanel.java
environ/src/main/java/coreen/client/: AbstractPage.java  ClientMessages.properties  ColophonPage.java  CoreenClient.java  DynamicLookup.java  DynamicMessages.properties  Errors.java  Page.java
environ/src/main/java/coreen/model/: CompUnit.java  Def.java  PendingProject.java  Project.java  Span.java  Use.java
environ/src/main/java/coreen/project/: ProjectMessages.properties  ProjectPage.java  ProjectPage.ui.xml
environ/src/main/java/coreen/rpc/: LibraryService.java  NaviService.java  NaviServiceAsync.java  ProjectService.java  ProjectServiceAsync.java  ServiceException.java
environ/src/main/java/coreen/ui/: DataPanel.java
environ/src/main/java/coreen/util/: PanelCallback.java
environ/src/main/resources/: coreen.gwt.xml
environ/src/main/resources/client/: index.html
environ/src/main/scala/: Main.scala
environ/src/main/scala/coreen/: Model.scala
environ/src/main/scala/coreen/ingress/: Importer.scala
environ/src/main/scala/coreen/model/: Convert.scala
environ/src/main/scala/coreen/persist/: Repository.scala
environ/src/main/scala/coreen/project/: Importer.scala  Updater.scala
environ/src/main/scala/coreen/server/: HttpServer.scala  LibraryServlet.scala  Main.scala  NaviServlet.scala  ProjectServlet.scala  ServerConfig.scala
environ/src/test/resources/com/test/: AlsoTest.java
environ/src/test/scala/coreen/: Formatter.scala  ModelSpec.scala
environ/src/test/scala/coreen/persist/: RepositorySpec.scala
installers/: build.xml
installers/linux/: build.xml
installers/mac/: client_DS_Store  desktop.icns
installers/windows/: coreen-installer.nsi.in
java-reader/src/main/scala/coreen/java/: Debug.scala  Processor.scala  Reader.scala  Scanner.scala
java-reader/src/test/resources/: Test.java
java-reader/src/test/scala/coreen/java/: DebugSpec.scala  ProcessorSpec.scala  ReaderSpec.scala
project/: build.properties
project/plugins/: Plugins.scala
project/plugins/project/: build.properties
src/main/elisp/: coreen.el
src/main/java/coreen/client/: Args.java  ColophonPage.java  CoreenClient.java  DynamicMessages.properties  Link.java  Page.java
src/main/java/coreen/config/: ConfigData.java  ConfigKeys.java  ConfigMessages.properties  ConfigPage.java  ConfigPage.ui.xml  EditProjectPage.java  EditProjectPage.ui.xml
src/main/java/coreen/icons/: IconResources.java
src/main/java/coreen/model/: CompUnit.java  CompUnitDetail.java  ConfigData.java  Def.java  DefContent.java  DefDetail.java  DefId.java  DefInfo.java  Flavor.java  Kind.java  MemberInfo.java  PendingProject.java  Project.java  SigDef.java  Span.java  Type.java  TypeDetail.java  TypeSummary.java  TypedId.java  Use.java
src/main/java/coreen/persist/: GraphRelations.java
src/main/java/coreen/project/: AbstractProjectPanel.java  CompUnitsPanel.java  CompUnitsPanel.ui.xml  DefDetailPanel.java  DefMembersPanel.java  DefMembersPanel.ui.xml  DefSourcePanel.java  DefUsesPanel.java  DefUtil.java  DocLabel.java  ModuleSummaryPanel.java  ModuleSummaryPanel.ui.xml  ModulesPanel.java  ModulesPanel.ui.xml  NonPublicPanel.java  ProjectMessages.properties  ProjectPage.java  ProjectPage.ui.xml  ProjectResources.java  SearchPanel.java  ShowCallback.java  SigLabel.java  SourcePanel.java  SourcePanel.ui.xml  SpanWidget.java  SubTypesPanel.java  SummaryPanel.java  SuperTypesPanel.java  SuperTypesPopup.java  TogglePanel.java  TypeAndMembersPanel.java  TypeAndMembersPanel.ui.xml  TypeDetailPanel.java  TypeDetailPanel.ui.xml  TypeHierPanel.java  TypeLabel.java  TypePanel.java  TypeSummaryPanel.java  TypeSummaryPanel.ui.xml  TypesPanel.java  (+4 more)
src/main/java/coreen/rpc/: ConsoleService.java  ConsoleServiceAsync.java  LibraryService.java  LibraryServiceAsync.java  NaviService.java  ProjectService.java  ProjectServiceAsync.java  ServiceException.java
src/main/java/coreen/ui/: ConsolePanel.java  DataPanel.java  PopupGroup.java  SearchResultsPanel.java  SearchResultsPanel.ui.xml  UIResources.java  UIUtil.java  WindowFX.java  ui.css
src/main/java/coreen/util/: ClickCallback.java  DefMap.java  Edit.java  Errors.java  IdMap.java  ModuleNode.java  Shower.java
src/main/resources/: coreen.gwt.xml
src/main/resources/coreen/: index.html
src/main/scala/coreen/model/: Convert.scala  SourceModel.scala
src/main/scala/coreen/nml/: SourceModel.scala
src/main/scala/coreen/persist/: DB.scala  Decode.scala  DefMap.scala  Records.scala  Tool.scala
src/main/scala/coreen/project/: Importer.scala  Tool.scala  Updater.scala  Watcher.scala
src/main/scala/coreen/query/: Parser.scala
src/main/scala/coreen/server/: Component.scala  Config.scala  Console.scala  ConsoleServlet.scala  Coreen.scala  Dirs.scala  Exec.scala  Executor.scala  Http.scala  HttpServer.scala  LibraryServlet.scala  Log.scala  Main.scala  NaviServlet.scala  ProjectServlet.scala  Service.scala  ServiceServlet.scala  Services.scala  Tray.scala
src/main/scala/coreen/util/: RemoteUnpacker.scala  Tree.scala
src/test/resources/com/test/: Test.java
src/test/resources/com/test/more/: MoreTest.java
src/test/scala/coreen/: Formatter.scala
src/test/scala/coreen/model/: EnumSpec.scala  SourceModelSpec.scala
src/test/scala/coreen/nml/: SourceModelSpec.scala
src/test/scala/coreen/persist/: DBSpec.scala
src/test/scala/coreen/project/: UpdaterSpec.scala
src/test/scala/coreen/query/: ParserSpec.scala
src/test/scala/coreen/util/: EditSpec.scala  TreeSpec.scala
util/: README
